<!DOCTYPE html>
<html>
<head>
  <title>Penjumlahan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }
    h1 {
      color: #333;
      font-size: 24px;
    }
    label {
      font-size: 16px;
      color: #555;
      display: block;
      margin-bottom: 5px;
    }
    input[type="number"] {
      width: calc(100% - 22px);
      padding: 10px;
      font-size: 16px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
    }
    button:hover {
      background-color: #218838;
    }
    p {
      font-size: 18px;
      color: #333;
    }
    #hasil {
      font-weight: bold;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Penjumlahan</h1>

    <label for="bilanganPertama">Bilangan Pertama:</label>
    <input type="number" id="bilanganPertama" placeholder="Masukkan bilangan pertama"><br><br>

    <label for="bilanganKedua">Bilangan Kedua:</label>
    <input type="number" id="bilanganKedua" placeholder="Masukkan bilangan kedua"><br><br>

    <button onclick="jumlahkan()">Jumlahkan</button>
    <button onclick="reset()">Reset</button><br><br>

    <p>Hasil: <span id="hasil"></span></p>
  </div>

  <script>
    function jumlahkan() {
      let bilanganPertama = parseInt(document.getElementById("bilanganPertama").value);
      let bilanganKedua = parseInt(document.getElementById("bilanganKedua").value);
      let hasil = bilanganPertama + bilanganKedua;
      document.getElementById("hasil").innerHTML = hasil;
    }

    function reset() {
      document.getElementById("bilanganPertama").value = ""; // Mengosongkan bilangan pertama
      document.getElementById("bilanganKedua").value = "";   // Mengosongkan bilangan kedua
      document.getElementById("hasil").innerHTML = "";       // Mengosongkan hasil
    }
  </script>
</body>
</html>
